GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    aws-eventstream (1.2.0)
    aws-partitions (1.676.0)
    aws-sdk-core (3.168.4)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.651.0)
      aws-sigv4 (~> 1.5)
      jmespath (~> 1, >= 1.6.1)
    aws-sdk-kms (1.61.0)
      aws-sdk-core (~> 3, >= 3.165.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.117.2)
      aws-sdk-core (~> 3, >= 3.165.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.4)
    aws-sigv4 (1.5.2)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (4.1.0)
    clipboard (1.3.6)
    concurrent-ruby (1.1.10)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.5.0)
    faker (3.0.0)
      i18n (>= 1.8.11, < 2)
    headless (2.3.1)
    httparty (0.20.0)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.12.0)
      concurrent-ruby (~> 1.0)
    iniparse (1.5.0)
    jmespath (1.6.2)
    json (2.6.2)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2022.0105)
    multi_xml (0.6.0)
    onlyoffice_api (1.0.1)
      httparty (~> 0.16)
    onlyoffice_bugzilla_helper (0.6.1)
    onlyoffice_documentserver_testing_framework (2.13.0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 1, >= 1.10.0)
    onlyoffice_file_helper (1.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_logger_helper (1.3.0)
    onlyoffice_s3_wrapper (1.0.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (< 2)
    onlyoffice_tcm_helper (0.4.0)
      onlyoffice_file_helper (< 2)
    onlyoffice_testrail_wrapper (0.3.0)
      onlyoffice_bugzilla_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_webdriver_wrapper (1.12.0)
      headless (~> 2)
      onlyoffice_file_helper (< 2)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (>= 0.5.0, < 2)
      page-object (~> 2)
      selenium-webdriver (~> 4)
      watir (~> 7)
    overcommit (0.59.1)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.1.0)
    parallel (1.22.1)
    parser (3.1.3.0)
      ast (~> 2.4.1)
    rainbow (3.1.1)
    rake (13.0.6)
    regexp_parser (2.6.1)
    rexml (3.2.5)
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.0)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-mocks (3.12.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.12.0)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.39.0)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.1.2.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.23.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.24.0)
      parser (>= 3.1.1.0)
    rubocop-performance (1.15.1)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (2.15.0)
      rubocop (~> 1.33)
    ruby-progressbar (1.11.0)
    rubyzip (2.3.2)
    selenium-webdriver (4.6.1)
      childprocess (>= 0.5, < 5.0)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    unicode-display_width (2.3.0)
    watir (7.1.0)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (~> 4.0)
    websocket (1.2.9)
    wrata_api (1.1.0)
    yml_reader (0.7)

PLATFORMS
  x86_64-darwin-18
  x86_64-linux

DEPENDENCIES
  clipboard
  onlyoffice_api
  onlyoffice_documentserver_testing_framework
  onlyoffice_file_helper
  onlyoffice_tcm_helper
  onlyoffice_testrail_wrapper
  onlyoffice_webdriver_wrapper (>= 1.10)
  overcommit
  page-object
  palladium
  rake
  rspec
  rspec-retry
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  wrata_api

BUNDLED WITH
   2.3.20
