GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    aws-eventstream (1.3.0)
    aws-partitions (1.879.0)
    aws-sdk-core (3.190.2)
      aws-eventstream (~> 1, >= 1.3.0)
      aws-partitions (~> 1, >= 1.651.0)
      aws-sigv4 (~> 1.8)
      jmespath (~> 1, >= 1.6.1)
    aws-sdk-kms (1.76.0)
      aws-sdk-core (~> 3, >= 3.188.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.142.0)
      aws-sdk-core (~> 3, >= 3.189.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.8)
    aws-sigv4 (1.8.0)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (4.1.0)
    clipboard (1.3.6)
    concurrent-ruby (1.2.2)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.5.0)
    faker (3.2.2)
      i18n (>= 1.8.11, < 2)
    headless (2.3.1)
    httparty (0.21.0)
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    i18n (1.14.1)
      concurrent-ruby (~> 1.0)
    iniparse (1.5.0)
    jmespath (1.6.2)
    json (2.7.1)
    language_server-protocol (3.17.0.3)
    mini_mime (1.1.5)
    multi_xml (0.6.0)
    onlyoffice_api (1.0.1)
      httparty (~> 0.16)
    onlyoffice_bugzilla_helper (0.6.1)
    onlyoffice_documentserver_testing_framework (2.15.0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 1, >= 1.10.0)
    onlyoffice_file_helper (1.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_logger_helper (1.3.0)
    onlyoffice_s3_wrapper (1.0.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (< 2)
    onlyoffice_tcm_helper (0.4.0)
      onlyoffice_file_helper (< 2)
    onlyoffice_testrail_wrapper (0.4.0)
      onlyoffice_bugzilla_helper (~> 0.1)
      onlyoffice_file_helper (< 2)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_webdriver_wrapper (1.21.0)
      headless (~> 2)
      onlyoffice_file_helper (< 2)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (>= 0.5.0, < 2)
      page-object (~> 2)
      selenium-webdriver (~> 4, != 4.12.0)
      watir (~> 7)
    overcommit (0.61.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.1.0)
    parallel (1.24.0)
    parser (3.3.0.4)
      ast (~> 2.4.1)
      racc
    racc (1.7.3)
    rainbow (3.1.1)
    rake (13.1.0)
    regexp_parser (2.9.0)
    rexml (3.2.6)
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.2)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-mocks (3.12.6)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.12.1)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.60.0)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.30.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.30.0)
      parser (>= 3.2.1.0)
    rubocop-capybara (2.20.0)
      rubocop (~> 1.41)
    rubocop-factory_bot (2.25.1)
      rubocop (~> 1.41)
    rubocop-performance (1.20.2)
      rubocop (>= 1.48.1, < 2.0)
      rubocop-ast (>= 1.30.0, < 2.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (2.26.1)
      rubocop (~> 1.40)
      rubocop-capybara (~> 2.17)
      rubocop-factory_bot (~> 2.22)
    ruby-progressbar (1.13.0)
    rubyzip (2.3.2)
    selenium-webdriver (4.16.0)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    unicode-display_width (2.5.0)
    watir (7.3.0)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (~> 4.2)
    websocket (1.2.10)
    wrata_api (1.1.0)
    yml_reader (0.7)

PLATFORMS
  x86_64-darwin-18
  x86_64-linux

DEPENDENCIES
  clipboard
  onlyoffice_api
  onlyoffice_documentserver_testing_framework
  onlyoffice_file_helper
  onlyoffice_tcm_helper
  onlyoffice_testrail_wrapper
  onlyoffice_webdriver_wrapper (>= 1.10)
  overcommit
  page-object
  palladium
  rake
  rspec
  rspec-retry
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  wrata_api

BUNDLED WITH
   2.5.3
