GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    aws-eventstream (1.2.0)
    aws-partitions (1.543.0)
    aws-sdk-core (3.124.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.525.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.52.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.109.0)
      aws-sdk-core (~> 3, >= 3.122.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.4)
    aws-sigv4 (1.4.0)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.9)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.4.4)
    faker (2.19.0)
      i18n (>= 1.6, < 2)
    headless (2.3.1)
    httparty (0.20.0)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.11)
      concurrent-ruby (~> 1.0)
    iniparse (1.5.0)
    jmespath (1.4.0)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2021.1115)
    multi_xml (0.6.0)
    onlyoffice_api (0.12.0)
      httparty (~> 0.16)
    onlyoffice_bugzilla_helper (0.6.1)
    onlyoffice_documentserver_testing_framework (0.6.6)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)
    onlyoffice_file_helper (0.5.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_logger_helper (1.2.0)
    onlyoffice_s3_wrapper (0.5.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0)
    onlyoffice_tcm_helper (0.2.0)
      onlyoffice_file_helper (~> 0)
    onlyoffice_testrail_wrapper (0.3.0)
      onlyoffice_bugzilla_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_webdriver_wrapper (0.22.1)
      headless (~> 2)
      onlyoffice_file_helper (~> 0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0, >= 0.5.0)
      page-object (~> 2)
      selenium-webdriver (~> 3)
      watir (~> 6)
    overcommit (0.58.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.1.0)
    parallel (1.21.0)
    parser (3.0.3.2)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    rake (13.0.6)
    regexp_parser (2.2.0)
    rexml (3.2.5)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.10.3)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.23.0)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.12.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.15.0)
      parser (>= 3.0.1.1)
    rubocop-performance (1.12.0)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (2.6.0)
      rubocop (~> 1.19)
    ruby-progressbar (1.11.0)
    rubyzip (2.3.2)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    unicode-display_width (2.1.0)
    watir (6.19.1)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (>= 3.142.7)
    wrata_api (0.2.0)
    yml_reader (0.7)

PLATFORMS
  x86_64-darwin-18
  x86_64-linux

DEPENDENCIES
  onlyoffice_api
  onlyoffice_documentserver_testing_framework
  onlyoffice_tcm_helper
  onlyoffice_testrail_wrapper
  onlyoffice_webdriver_wrapper
  overcommit
  page-object
  palladium
  rake
  rspec
  rspec-retry
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  wrata_api

BUNDLED WITH
   2.2.26
